<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo_dark.svg" />

    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/board.css" />
    <link rel="stylesheet" href="./css/boardOverlay.css" />
    <link rel="stylesheet" href="./css/boardResp.css" />
    <link rel="stylesheet" href="./css/addTask.css" />
    <link rel="stylesheet" href="./css/template.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>
    <script src="./js/board.js" defer></script>
    <script src="./js/boardHTML.js" defer></script>
    <script src="./js/boardNavigation.js" defer></script>
    <script src="./js/summary.js" defer></script>
    <script src="./js/contact.js" defer></script>
    <script src="./js/contactDetail.js" defer></script>
    <script src="./js/addTask.js" defer></script>
    <script src="./js/addTask_subtasks.js" defer></script>
    <script src="./js/submitTasks.js" defer></script>
    <script src="./js/storage.js" defer></script>
    <script src="./js/template.js" defer></script>
  </head>

  <body onload="initBoard()" id="body-board">
    <div class="landscape-msg">
      Please rotate your device to portrait mode<br />
      for better user experience.
    </div>

    <header w3-include-html="./assets/templates/header.html"></header>
    <div w3-include-html="./assets/templates/submenu.html"></div>
    <div
      class="sidebar"
      w3-include-html="./assets/templates/sidebarFooter.html"
    ></div>

    <div class="ctn-content">
      <div class="headline-board">
        <h1>Board</h1>
        <div class="header-board-right">
          <div class="ctn-search-task" id="ctn-search-task">
            <input
              class="input-search-task"
              id="searchTask"
              onkeyup="searchTask()"
              placeholder="Find Task"
              onfocus="changeBorderColorSearchTask('ctn-search-task', '#29ABE2')"
              onblur="changeBorderColorSearchTask('ctn-search-task', '#a8a8a8')"
            />
            <div class="search-task-right">
              <img src="./assets/img/separator_grey.svg" />
              <div class="ctn-search-task-icon">
                <img src="./assets/img/search_db.svg" />
              </div>
            </div>
          </div>
          <div
            class="btn-db btn-add-task-db"
            onclick="openAddTaskBoard('toDo')"
          >
            <span>Add task</span>
            <img class="icon-btn" src="./assets/img/add_white.svg" />
          </div>
        </div>
      </div>
      <div class="ctn-board-status-top mt-48 d-none" id="board-no-results">
        No tasks found
      </div>

      <div class="ctn-board" id="ctn-board">
        <div class="ctn-board-status">
          <div class="ctn-board-status-top">
            <span class="headline-status">To do</span>
            <img
              onclick="openAddTaskBoard('toDo')"
              class="icon-plus-square"
              src="./assets/img/plus_square_default.svg"
            />
          </div>
          <div
            class="ctn-board-status-bottom"
            id="ctn-board-status-bottom-toDo"
            ondragover="allowDropWithPreview(event, 'toDo')"
            ondrop="moveElementTo('toDo')"
            ondragleave="hidePreview('toDo')"
          >
            <div class="empty-status" id="empty-tasks-toDo">No tasks To do</div>
            <div class="ctn-tasks" id="tasks-toDo"></div>
            <div
              class="preview-drop-task d-none"
              id="preview-drop-task-toDo"
            ></div>
          </div>
        </div>
        <div class="ctn-board-status">
          <div class="ctn-board-status-top">
            <span class="headline-status">In Progress</span>
            <img
              onclick="openAddTaskBoard('inProgress')"
              class="icon-plus-square"
              src="./assets/img/plus_square_default.svg"
            />
          </div>
          <div
            class="ctn-board-status-bottom"
            id="ctn-board-status-bottom-inProgress"
            ondragover="allowDropWithPreview(event, 'inProgress')"
            ondrop="moveElementTo('inProgress')"
            ondragleave="hidePreview('inProgress')"
          >
            <div class="empty-status d-none" id="empty-tasks-inProgress">
              No tasks In Progress
            </div>
            <div class="ctn-tasks" id="tasks-inProgress"></div>
            <div
              class="preview-drop-task d-none"
              id="preview-drop-task-inProgress"
            ></div>
          </div>
        </div>

        <div class="ctn-board-status">
          <div class="ctn-board-status-top">
            <span class="headline-status">Await Feedback</span>
            <img
              onclick="openAddTaskBoard('awaitFeedback')"
              class="icon-plus-square"
              src="./assets/img/plus_square_default.svg"
            />
          </div>
          <div
            class="ctn-board-status-bottom"
            id="ctn-board-status-bottom-awaitFeedback"
            ondragover="allowDropWithPreview(event, 'awaitFeedback')"
            ondrop="moveElementTo('awaitFeedback')"
            ondragleave="hidePreview('awaitFeedback')"
          >
            <div class="empty-status d-none" id="empty-tasks-awaitFeedback">
              No tasks Await Feedback
            </div>
            <div class="ctn-tasks" id="tasks-awaitFeedback"></div>
            <div
              class="preview-drop-task d-none"
              id="preview-drop-task-awaitFeedback"
            ></div>
          </div>
        </div>
        <div class="ctn-board-status">
          <div class="ctn-board-status-top">
            <span class="headline-status">Done</span>
          </div>
          <div
            class="ctn-board-status-bottom"
            id="ctn-board-status-bottom-done"
            ondragover="allowDropWithPreview(event, 'done')"
            ondrop="moveElementTo('done')"
            ondragleave="hidePreview('done')"
          >
            <div class="empty-status" id="empty-tasks-done">No tasks Done</div>
            <div class="ctn-tasks" id="tasks-done"></div>
            <div
              class="preview-drop-task d-none"
              id="preview-drop-task-done"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay-board" id="overlay-board" onclick="closeTaskDetails()">
      <div
        class="ctn-task-detail"
        id="ctn-edit-task-board"
        onclick="stopPropagation(event)"
      >
        <div class="ctn-task-detail-header ctn-edit-task-board-header">
          <div class="ctn-task-detail-close">
            <img
              class="task-detail-close"
              src="./assets/img/close_black.svg"
              onclick="closeTaskDetails()"
            />
          </div>
        </div>

        <form class="form-edit-task-board">
          <span class="edit-task-subtitle">Title</span>
          <input
            type="text"
            id="edit-task-title"
            placeholder="Enter a title"
            required
          />

          <span class="edit-task-subtitle">Description</span>
          <textarea
            id="edit-task-description"
            rows="4"
            placeholder="Enter a description"
          ></textarea>

          <span class="edit-task-subtitle">Due Date</span>
          <input type="date" id="edit-task-dueDate" required />

          <span class="edit-task-subtitle">Priority</span>
          <div class="ctn-edit-task-prio-btn">
            <div
              id="urgentButton"
              class="prio-btn-neutral"
              onclick="changeButtonColorsUrgent()"
            >
              Urgent
              <img
                id="urgent-icon"
                src="./assets/img/Prio alta2.svg"
                class="urgent-icon"
              />
            </div>

            <div
              id="mediumButton"
              class="medium-btn-yellow"
              onclick="changeButtonColorsMedium()"
            >
              Medium
              <img
                id="medium-icon"
                src="./assets/img/capa 2.svg"
                class="urgent-icon"
                style="fill: #ffa800"
              />
            </div>

            <div
              id="lowButton"
              class="prio-btn-neutral"
              onclick="changeButtonColorsLow()"
            >
              Low
              <img
                id="low-icon"
                src="./assets/img/Prio baja.svg"
                class="urgent-icon"
              />
            </div>
          </div>

          <span class="edit-task-subtitle">Assigned to</span>
          <div class="ctn-edit-task-assigned-users">
            <div class="ctn-edit-task-select-users">
              <div class="edit-task-placeholder-drop-down" id="edit-task-placeholder-drop-down" onclick="openDropDownEditTask()">Select contacts to assign
                <div class="ctn-edit-task-img-drop-down">
                  <img
                    id="edit-task-img-drop-down"
                    src="./assets/img/arrow_drop_down_down.svg"
                  />
                </div>
              </div>
              <div class="ctn-edit-task-search-user d-none" id="ctn-edit-task-search-user">
                <input class="edit-task-search-user" id="edit-task-search-user" type="text" />
                <div class="ctn-edit-task-img-drop-down" onclick="closeDropDownEditTask()">
                  <img
                    id="edit-task-img-drop-down"
                    src="./assets/img/arrow_drop_down_up.svg"
                  />
                </div>
              </div>
           
            
            </div>
            <div class="ctn-edit-task-drop-down-user d-none" id="ctn-edit-task-drop-down-user">
              <div>
                <div class="contact">
                  <div class="contact-circle-and-name-box">
                    <div
                      style="background-color: green"
                      class="task-detail-assigned-user-acronym"
                    >
                      <span>MB</span>
                    </div>
                    <span>Marcel Bauer</span>
                  </div>
                  <input class="dropdwon-checkbox" type="checkbox" />
                </div>
              </div>
              <div>
                <div class="contact">
                  <div class="contact-circle-and-name-box">
                    <div
                      style="background-color: violet"
                      class="task-detail-assigned-user-acronym"
                    >
                      <span>AZ</span>
                    </div>
                    <span>Antonia Zimmermann</span>
                  </div>
                  <input class="dropdwon-checkbox" type="checkbox" />
                </div>
              </div>
              <div>
                <div class="contact">
                  <div class="contact-circle-and-name-box">
                    <div
                      style="background-color: blue"
                      class="task-detail-assigned-user-acronym"
                    >
                      <span>AS</span>
                    </div>
                    <span>Anja Schulz</span>
                  </div>
                  <input class="dropdwon-checkbox" type="checkbox" />
                </div>
              </div>
              <div>
                <div class="contact">
                  <div class="contact-circle-and-name-box">
                    <div
                      style="background-color: grey"
                      class="task-detail-assigned-user-acronym"
                    >
                      <span>DE</span>
                    </div>
                    <span>David Eisenberg</span>
                  </div>
                  <input class="dropdwon-checkbox" type="checkbox" />
                </div>
              </div>
            </div>
            <div class="ctn-edit-task-bar-assigned-user">
              <div class="task-detail-assigned-user-acronym">MB</div>
              <div class="task-detail-assigned-user-acronym">AZ</div>
              <div class="task-detail-assigned-user-acronym">AS</div>
            </div>
          </div>

          <span class="edit-task-subtitle">Subtasks</span>

          <div class="input_box_layout">
            <input
              id="subtaskInput"
              minlength="2"
              placeholder="Enter a title"
              onkeyup="checkInputSubtask(event)"
            />
            <div>
              <button
                type="button"
                id="plus-btn"
                class="subtask-plus-btn"
                onclick="saveSubtaskToArray()"
              >
                +
              </button>
              <div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>

          <div id="added-subtask-ctn">
            <div class="subtask-list">
              <span>&#x2022; Implement Recipe Recommendation</span>
              <div class="subtask-icons">
                <button
                  class="delete-btn"
                  type="button"
                  onclick="deleteSubtask(1)"
                ></button>
                <button
                  class="confirm-btn"
                  type="button"
                  onclick="editSubtask(1)"
                ></button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div
      class="overlay-board d-none"
      id="overlay-board-submenu"
      onclick="closeSubmenuChangeStatusMobile()"
    ></div>
    <div
      class="overlay-board d-none"
      id="overlay-board-addTask"
      onclick="closeAddTaskBoard()"
    >
      <div class="wrapper-add-task-board">
        <div
          w3-include-html="./assets/templates/taskForm.html"
          onclick="stopPropagation(event)"
        ></div>
      </div>
    </div>
  </body>
</html>
