<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo_dark.svg" />

    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/template.css" />
    <link rel="stylesheet" href="./css/board.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="script.js"></script>
  </head>
  <body></body>
</html>

<header>
  <div>
    <span>Kanban Project Management Tool</span>
    <img class="d-none" />
  </div>

  <div class="header-right">
    <a class="ctn-logo-help-header"
      ><img class="logo-help-header" src="./assets/img/help.svg"
    /></a>
    <a><div class="icon-user-header">AM</div></a>
  </div>
</header>

<div class="sidebar">
  <a class="logo-sidebar" href="index.html"
    ><img class="img-logo-sidebar" src="./assets/img/logo_light.svg"
  /></a>
  <nav>
    <a class="tab-selected" href="summary.html"
      ><img src="./assets/img/summary_white.svg" />Summary</a
    >
    <a href="add_task.html"><img src="./assets/img/add_task.svg" />Add Task</a>
    <a href="board.html"><img src="./assets/img/board.svg" />Board</a>
    <a href="contact.html"><img src="./assets/img/contacts.svg" />Contacts</a>
  </nav>
  <div class="ctn-sidebar-legal">
    <a href="privacy.html">Privacy Policy</a>
    <a href="legal.html">Legal notice</a>
  </div>
</div>

<div class="ctn-content">
  <div class="headline-board">
    <h1>Board</h1>
    <div class="header-board-right">
      <div class="ctn-search-task">
        <input class="input-search-task" placeholder="Find Task" />
        <div class="search-task-right">
          <img src="./assets/img/separator_grey.svg" />
          <div class="ctn-search-task-icon">
            <img src="./assets/img/search_db.svg" />
          </div>
        </div>
      </div>
      <div class="btn-db btn-add-task-db">
        Add task
        <img class="icon-btn" src="./assets/img/add_white.svg" />
      </div>
    </div>
  </div>

  <div class="ctn-board">
    <div class="ctn-board-status">
      <div class="ctn-board-status-top">
        <span class="headline-status">To do</span>
        <img class="icon-plus-square" src="./assets/img/plus_square_default.svg" />
      </div>
      <div class="ctn-board-status-bottom">
        <div class="empty-status">No tasks To do</div>
      </div>
    </div>
    <div class="ctn-board-status">
      <div class="ctn-board-status-top">
        <span class="headline-status">In Progress</span>
        <img class="icon-plus-square" src="./assets/img/plus_square_default.svg" />
      </div>
      <div class="ctn-board-status-bottom">
        <div class="empty-status d-none">No tasks In Progress</div>
        <div class="ctn-tasks-progress">
          <div class="card-task-small">
            <div class="card-category-small">User Story</div>
            <div class="ctn-card-text-small">
              <div class="card-title-small">Kochwelt Page & Recipe Recommander</div>
              <div class="card-description-small">Build start page with recipe recommendation...</div>
            </div>
            <div class="ctn-card-subtasks-small">
              <div class="ctn-card-progress-bar-small">
                <div class="card-progress-bar-small"></div>
              </div>
              <span class="card-span-subtasks-small">1/2 Subtasks</span>
            </div>
            <div class="ctn-card-user-prio-small">
              <div class="ctn-card-assigned-users-small">
                <div class="card-assigned-user-small">AM</div>
                <div class="card-assigned-user-small">EM</div>
                <div class="card-assigned-user-small">MB</div>
              </div>
              <img class="img-card-priority-small" src="./assets/img/prio_media_color.svg">
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="ctn-board-status">
      <div class="ctn-board-status-top">
        <span class="headline-status">Await Feedback</span>
        <img class="icon-plus-square" src="./assets/img/plus_square_default.svg" />
      </div>
      <div class="ctn-board-status-bottom">
        <div class="empty-status">No tasks Await Feedback</div>
      </div>
    </div>
    <div class="ctn-board-status">
      <div class="ctn-board-status-top">
        <span class="headline-status">Done</span>
      </div>
      <div class="ctn-board-status-bottom">
        <div class="empty-status">No tasks Done</div>
      </div>
    </div>
  </div>
</div>
